log_format with_host '$http_host | $remote_addr - $upstream_http_x_kobonaut [$time_local] '
                     '"$request" $status ($body_bytes_sent bytes) "$http_referer" '
                     '"$http_user_agent"';
